html
    box-sizing: border-box

*::before,
*::after
    box-sizing: inherit
body
    line-height: 1.4
    overflow-x: hidden
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif
    font-size: 16px

body.fixed
    overflow: hidden

a
    color: #000
    text-decoration: none
    outline: none
    &:hover
        color: #000
        text-decoration: none
li
    list-style: none
    display: inline-block

ul,
p
    padding: 0
    margin: 0
h1
    margin: 0

h4
    font-size: 20px
    font-weight: 600

h3
    font-size: 22px
    font-weight: 700

p
    font-size: 16px
    line-height: 1.5
    font-weight: 500

.subtitle
    font-weight: 700
    max-width: 950px

.quote
    font-style: italic
    font-size: 22px
    line-height: 1.6
    font-weight: 500
    text-align: center
    
// .container-fluid
//     max-width: 1980px

.w-100.claim-input-date
    max-width: 100%

.f-700
    font-weight: 700
    font-size: 20px

.title
    font-size: 28px
    color: #000
    font-weight: 700
    line-height: 1.4
    margin-bottom: 40px

.title-28   
    font-size: 28px

.title-500
    font-size: 40px
    font-weight: 500
    text-transform: uppercase
    margin-bottom: 105px
    color: #38393E
    &.mb-30
        margin-bottom: 30px
    &.mb-40
        margin-bottom: 40px!important


.actions-btn
    &:hover,
    &:focus
        color: #fff

.btn-arrow
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    svg
        margin-left: 20px
.big-btn
    max-width: 575px
    width: 100%

.btn.btn-red
    color: $red
    border-color: $red
    &:hover
    
        border-color: #CA0000
        background-color: #CA0000
        color: #fff
        svg path
            fill: #fff
    &:focus
        background-color: #B30000
        color: #fff


.btn.btn-blue
    color: $blue
    border-color: $blue
    svg path
        fill: #2181F1
    &:hover
        background-color: #2181F1
        color: #fff
        border-color: #2181F1
        svg path
            fill: #fff
    &:focus
        background-color: #1A61AC
        color: #fff
    
.btn.btn-blue-2
    svg path
        fill: #fff

.btn
    border: 2px solid #fff
    border-radius: 10px
    height: 50px
    transition: .3s
    overflow: hidden
    text-transform: uppercase
    color: #fff
    padding: 13px 25px
    font-weight: 700
    outline: none
    font-size: 14px
    cursor: pointer
    &:hover
        background-color: #fff
        color: $blue
        border-color: #fff
        svg path
            fill: $blue
    &:focus
        background-color: #D6D6D6
        border-color: #D6D6D6
        color: #2181F1

.breadcrumbs
    margin-top: 122px
    padding-top: 30px
    padding-bottom: 25px

    &__list
        li
            display: inline-block
            position: relative
            & + li
                padding-left: 10px
                &::before
                    content: "»"
                    position: absolute
                    left: 0px
                    bottom: 2px
                    color: #000
                    font-size: 10px
                    font-weight: 500
            &:last-child
            a
                color: #000
                font-size: 10px
                font-weight: 500


//-----------preloader---------------//
.preloader
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.7)
    z-index: 100

.loaded
    background-color: rgba(0, 0, 0, 0)
    z-index: -1
    .preloader
        display: none

.lds-spinner 
    z-index: 101
    color: #000
    display: inline-block
    position: fixed
    width: 80px
    top: 50%
    left: 50%
    transform: translate( -50%, -50%)
    height: 80px

.lds-spinner div 
    transform-origin: 40px 40px
    animation: lds-spinner 1.2s linear infinite

.lds-spinner div:after 
    content: " "
    display: block
    position: absolute
    top: 3px
    left: 37px
    width: 6px
    height: 18px
    border-radius: 20%
    background: #fff

.lds-spinner div:nth-child(1) 
    transform: rotate(0deg)
    animation-delay: -1.1s

.lds-spinner div:nth-child(2) 
    transform: rotate(30deg)
    animation-delay: -1s

.lds-spinner div:nth-child(3) 
    transform: rotate(60deg)
    animation-delay: -0.9s

.lds-spinner div:nth-child(4) 
    transform: rotate(90deg)
    animation-delay: -0.8s

.lds-spinner div:nth-child(5) 
    transform: rotate(120deg)
    animation-delay: -0.7s

.lds-spinner div:nth-child(6) 
    transform: rotate(150deg)
    animation-delay: -0.6s

.lds-spinner div:nth-child(7) 
    transform: rotate(180deg)
    animation-delay: -0.5s

.lds-spinner div:nth-child(8) 
    transform: rotate(210deg)
    animation-delay: -0.4s

.lds-spinner div:nth-child(9) 
    transform: rotate(240deg)
    animation-delay: -0.3s

.lds-spinner div:nth-child(10) 
    transform: rotate(270deg)
    animation-delay: -0.2s

.lds-spinner div:nth-child(11) 
    transform: rotate(300deg)
    animation-delay: -0.1s

.lds-spinner div:nth-child(12) 
    transform: rotate(330deg)
    animation-delay: 0s

@keyframes lds-spinner 
    0% 
        opacity: 1

    100% 
        opacity: 0




//-----------preloader---------------//