


@media screen and(max-width: 1790px)	
	.help-icon
		display: flex
		svg
			// top: -21px
	.hint

	.form-tabs.tabs
		flex-wrap: wrap
		.tab
			max-width: 100%
			width: 100%
			& + .tab
				margin-left: 0
				margin-top: 10px
@media screen and(max-width: 1710px)
	.popup-oper
		left: 100px
		.claim-popup__wrap.active
			margin-left: -100px
	

	.popup-form
		right: -6%
		left: 0
		.popup-form-item
			margin-left: 120px
			margin-right: 20px

	.common-popup
		align-items: center

	.claim .account__drop-down
		top: calc(100% + 35px)
	.claim.header.fixed .account__drop-down
			top: calc(100% + 23px)
	.header__text-btn
		pointer-events: auto
	.left-site-wrap
		background-color: #1A61AC
		left: 0
		top: 0
		position: absolute
		height: 100%
		padding: 37px
		max-width: 105px
		&.fixed
			max-width: 100px
			top: 75px
			
	.left-site
		top: 50px
		&.active
			.left-site__social
				bottom: 60px
			.left-site-wrap
				max-width: 320px
	.center-site
		padding-left: 145px
	.cabinet-content
		padding-left: 145px
		margin-left: 0
		max-width: 100%
	.left-site
		max-width: 103px
		padding: 50px 40px
		overflow: hidden
		transition: .3s
		position: absolute
		z-index: 47
		height: 100%
		top: 50px
		a
			opacity: 0
			max-width: 0
	.left-site__menu 
		li 
			padding-left: 25px
			max-height: 25px
	.left-site.active
		padding: 50px 40px
		max-width: 100%
		position: fixed
		left: 0
		background-color: rgba(0,0,0, .7)
		width: 100%
		a
			opacity: 1
		.left-site__menu li 
			padding-left: 40px
			max-height: 100%
	
	.claim.header
		.container-fluid
			padding-left: 28px
		.header__logo 
			img
				width: 50px
				height: 45px
				object-position: left
		.header__logo
    	max-width: 6.966667%
	body.fixed
		.header__logo 
			img
				width: 130px!important 
		.header__logo
    	max-width: 16.666667%!important
@media screen and(max-width: 1580px)
	.cabinet__item
		flex-wrap: wrap
	.personal-card,
	.personal-card-items
		max-width: 100%
		flex: 0 0 100%	
		margin: 0
		padding: 0
	.personal-card-items
		padding: 0
	.block__personal-data 
		padding: 40px 25px
		.col
			max-width: 100%
	.actions__inner
		margin-left: 0
		flex-wrap: wrap
		justify-content: space-between
		display: flex
		margin-top: 20px
	.actions__item
		width: 48%
		max-width: 620px
@media screen and(max-width: 1490px)
	.content-blocks__item
		max-width: 100%
		flex: 0 0 100%
	.block-50 .block__line-item:nth-child(2)
		max-width: 430px
	.col-data 
		.col
			max-width: 100%
			width: 100%
		.col-md-6
			flex: 0 0 100%
		.claim-input-date
			max-width: 100%
		.col:first-child
			padding-right: 0
		.col:last-child
			padding-left: 0
@media screen and(max-width: 1430px)
	.content-block-statements-2 .block-line-name::before
		right: auto
		left: -35px
	.top-item-wrap
		padding: 270px 20px 50px
	.form-tabs .tab
		max-width: 250px
		font-size: 16px
@media screen and(max-width: 1370px)
	.popup-grafic
		left: 13%
		margin-right: 20px

@media screen and(max-width: 1350px)

	.col-btn
		max-width: 500px
		margin-left: 0
		flex: 0 0 41.333333%

@media screen and(max-width: 1300px)
	.right-site,
	.right-site-nav.fixed
		max-width: 325px
	.slider-4__item img
		display: none
	.page-traveler
		.bg.treveler-bg
			display: block
			img
				object-fit: cover
		.slider-2
			display: none
	.treveler-bg .item-content
		padding-left: 20px
	.swiper-pag
		left: 45%
	.item-content
		max-width: 100%
	.slider-2
		.bg
			height: 100%
			.container
				height: 100%
	.block-navigation
		height: 100%
	
	.settings
		padding-left: 25px

	.content-block-top
		padding: 0px 24px 0px 20px
	.table-wrap
		padding: 0px 12px
	.content-block__line
		padding: 25px 20px
	.table
		.pl-md-45
			padding-left: 5px

	.content-block-statements .block__line-item:nth-child(3)
		max-width: 160px
	.content-block-statements .block__line-item:nth-child(4)
		max-width: 120px
	.content-block-statements .block__line-item:nth-child(6)
		max-width: 100px
	
	.slider-4__item
		flex-wrap: wrap
	.slider-4__item 
		img.slider-4__item-img-sm
			display: block
			margin-left: 0
			max-height: 390px
			width: 100%
	.treveler-bg,
	.treveler-bg .container
		min-height: 100%
		background-size: cover

@media screen and(max-width: 1270px)
	.status-icon .message-svg
		display: none
	.block-line-name 
		padding-left: 40px
		.message-svg
			display: block
			position: absolute
			left: -20px
		&::after
			position: absolute
			left: 9px
	.popup-grafic-subtitle
		max-width: 100%
		flex-grow: unset
		flex-basis: unset
		margin-top: 30px
	.popup-grafic
		height: auto
		max-height: 100%
		max-width: 800px
	.popup-grafic-box .btn
		margin-top: 20px
@media screen and(max-width: 1160px)
	.block__personal-data.dc
		display: none
	.block__personal-data.sm
		display: block
	.cabinet-slider
		.tabs
			flex-wrap: wrap
			.tab
				width: 70%
				margin-bottom: 10px
				margin-right: 0
				&:last-child
					margin-bottom: 0
	.block-tabs .swiper-slide .slide-img
		max-width: 650px
	.right-site
		display: none
	.content-title
		span
			display: inline-block
	.progres
		display: flex
	
@media screen and(max-width: 1200px)
	.document__wrapper
		.contract
			font-size: 12px
			font-weight: 500
	.document__wrapper-controls
		flex-wrap: wrap
	.confirmation-icon
		margin: 0
	.footer__bottom
		margin-left: 0
		margin-right: 0
	.social.col-12,
	.namber.col-12
		padding-left: 0
		padding-right: 0
	.modal-answer
		left: 15px
		.btn
			height: 50px
	.over-h
		overflow: hidden
	.staff__text
		max-width: 750px
	.staff__name-box
		order: 1
	.staff__img
		order: 2
		width: 100%
	.staff__name-text
		order: 3
		margin-top: 15px
		position: unset
		max-width: 100%
	.staff__item
		position: unset
		max-width: 100%
	.staff__position
		margin-top: 15px
		margin-bottom: 15px
@media screen and(max-width: 1140px)
	.block__personal-data-sm
		display: block
		margin: 0
	.block__personal-data-ds
		display: none
@media screen and(max-width: 1110px)
	.links 
		.container
			flex-wrap: wrap
		.comand-nav__item
			max-width: 100%
			height: 150px
			min-height: 150px
	.comand-nav__title
		font-size: 20px
	.partners__items-text
		height: auto
	.header__menu
		margin-right: 0
	.block-tabs 
		.swiper-slide
			max-height: 600px
			flex-wrap: wrap
			transition: 0s
			.slide-img
				order: -1
				max-width: 100%
	.slide-content
		transition: 0s
		max-width: 100%
	.block-tabs 
		.slider-navigation
			display: none
		.swiper-slide-active
			flex-wrap: wrap
			max-height: 100%
		.slide-content-text
			max-width: 100%
			padding-bottom: 30px
		.tab-item.active-tab
			max-height: 1000px
	.swiper-container-4 .swiper-wrapper
		max-height: 100%
	.block-tabs .swiper-slide-active .slide-content
		max-width: 100%
	.slide-content
		background-color: #fff
	.block-tabs .btn
		display: none
	.header__bottom
		.btn	
			display: none
	.top
		padding-top: 25px
		background: linear-gradient(0deg, rgba(255, 255, 255, 0) 49.5%, rgba(84, 159, 254, 0.4) 100%)
		background-size: 100% 300px	
		background-repeat: no-repeat
		background-position: top center
		.btn-help
			display: block
			max-width: 100%
			width: 100%
			background-color: #E41616
			box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25)
			color: #fff
			margin-top: 20px
		.container-fluid
			padding: 0px 15px
	.top-item
		width: 100%
		max-height: 210px
		height: auto
		border-radius: 10px
		margin-bottom: 5px
		svg
			margin-right: 10px
		.btn
			display: none
	.slide-title
		height: auto
		margin: 0
	.top-item-wrap
		padding: 20px
		border-radius: 10px
		display: flex

@media screen and(max-width: 1030px)
	.staff__text
		max-width: 590px
	.photo-item
		max-width: 420px
		margin: 0 auto
		margin-left: -15px
		.col,
		.col-12
			position: unset
			max-width: 100%
			flex: 0 0 100%
	.photo-item-title
		margin-top: 15px
	.photo-item-text
		padding-right: 15px
		margin-right: 15px
		margin-top: 20px
	.photo-item-content
		padding-bottom: 35px
	.slide-content-info
		padding-top: 20px
		border-bottom: 1px solid #979797
		padding-bottom: 20px
		margin-left: 15px
		padding-left: 0
	.block-tabs
		.slide-content-info
			margin-left: 0
	.slide-content-info li + li 
		margin-top: 5px
	.photo__inner > .col
		padding-bottom: 45px
@media screen and(max-width: 1000px)
	.claim.header
		.header__logo 
			img
				width: 100px
				height: 35px
		.header__logo
    	max-width: 6.966667%
	body.fixed
		.header__logo 
			img
				width: 100px!important 
		.header__logo
    	max-width: 16.666667%!important
	.products
		.btn
			margin-left: 15px 
			width: calc(100% - 30px)
	.cabinet-element.products
		.btn
			width: 100%
	.sorting-block
		flex-wrap: wrap
		>p
			width: 100%
			margin-bottom: 5px
	.sorting-block__item
		width: 48%
		&:last-child
			text-align: right
	.claim-input-date
		font-size: 14px
	.page-search .search--box-input
		background-color: #fff
	.claim-popup .content-title
		font-weight: 700
		text-align: left
	.popup-oper__wrap
		text-align: left
	.popup-oper
		left: 0 
		align-items: flex-start
		.claim-popup__wrap
			&.active
				margin-left: 20px
				margin-right: 20px
		.popup-oper__wrap
			padding-left: 20px
			padding-right: 20px
	.common-popup
		align-items: center
		.popup--feedback
			margin-right: 20px
			margin-left: 20px
			padding-bottom: 30px
			padding-top: 20px
			.btn-blue-2.btn.btn-blue
				font-weight: 700
	.claim.header .container-fluid
		padding-left: 15px
	.popup
		padding-bottom: 50px
	.popup__content
		padding-top: 0
		box-shadow: none
	.comand-nav
		margin: 0 auto
		margin-top: 65px

	.description-block-row,
	.comand-wrapper
		flex-wrap: wrap
	
	.description-block-row-2
		flex-wrap: wrap
		.materials
			width: 100%
			margin-top: 20px
			order: 2
		.description-block-text
			width: 100%
			order: 1
			max-width: 100%
			padding-right: 0
		.comand-nav
			order: 3
			width: 100%

	.staff__text
		max-width: 100%
	.staff__item
		margin-bottom: 40px
	.news__item:nth-child(even)
		margin-top: 0 
		img
			margin-right: 0
	.news__item
		display: flex
		flex-wrap: wrap
		img
			
			margin-bottom: 10px
			margin-left: 0
			padding-left: 0
			margin-top: 15px
			max-width: 100%
		&:first-child
			margin-top: 0
	.news__item-subtitle
		max-width: 270px
	.news__item
		&:first-child
			.news__item-text
				margin-right: 0
	.news__item-ing-box
		margin-bottom: 15px
		order: 2
		width: 100%
	.news__item-text--order-1
		order: -1
	.news__item-box--order-3
		order: 3
	.form-item
		.btn-gray
			text-transform: uppercase
		.news__item-text
			order: 1
			margin-bottom: 0
			span
				height: 5px
		.news__item-box
			order: 3
			flex-wrap: wrap
		.news__item-subtitle
			order: 1
			margin-left: auto
			margin-bottom: 20px
			position: unset
			max-width: 300px
		.news__item-text-2
			order: 2
	.news .quote
		margin-top: 40px
		padding: 30px 0px
	.cabinet .products .btn.btn-blue
		margin-right: auto
	.popup-grafic
		left: 25px
		max-width: 100%
		margin-right: 20px
		width: calc(100% - 50px)
	.popup-grafic-box
		margin-right: 25px
	.popup-form
		right: 0
		left: 0
		.popup-form-item
			margin-left: 20px
	.content-block-wrapper
		overflow-y: unset
		height: 100%
	.block-50
		max-height: unset
		height: unset
	.content-block
		padding-bottom: 25px
	.block-50 .content-block-statements .content-block__line:first-child
		padding: 25px 20px
	.cabinet-slider
		.tabs
			.tab
				width: 100%
				text-align: center
	.content-block-statements
		overflow: auto
		margin-left: 20px
		margin-right: 20px
		.content-block__line
			margin-right: -20px
			margin-left: -20px
		&::-webkit-scrollbar
			background-color: #ccc
			width: 7px
			height: 7px
			border-radius: 10px
	
		&::-webkit-scrollbar-track 
    	background: #ccc
    	border-radius: 10px

		&::-webkit-scrollbar-thumb 
    	background: #2181F1
    	border-radius: 10px
	.content-block__line 
		width: 946px
		&:last-child
			margin-bottom: 30px
			border-bottom: 1px solid #D6D6D6
	.block-50-2
		.content-block-statements
			overflow: unset
	.cabinet-content
		margin-left: 0
		margin-top: 30px
		padding: 0px 20px
		>.row
			margin-left: 0
			margin-right: 0
	.cabinet-title
		display: block
	.left-site
		max-width: 0
		padding-left: 0
		padding-right: 0
	.progres
		padding-left: 0
		margin-left: -15px
	.claim 
		.header__top
			display: block
		.accont-icon
			display: block
			text-align: right
		.account
			display: none
		.container-fluid
			padding-top: 157px
	.claim .header__text
		display: block
		margin-left: 0
		margin-right: 0
		&-text
			display: none
	.center-site
		padding: 50px 20px
		max-width: 1050px
	.col-center
		display: none
	.claim .container-fluid
		padding: 0
		margin: 0
		padding-top: 70px
	.left-site-wrap
		&.fixed
			max-width: 0	
			overflow: hidden
			padding-left: 0
			padding-right: 0
			padding-top: 40px
			padding-bottom: 40px
			transition: 0s
	.left-site.active
			.left-site-wrap.fixed
				padding-right: 40px
				padding-left: 40px
	.claim__menu-btn
		left: 20px
	.footer
		.btn
			margin-top: 85px
			margin-right: auto
			margin-left: 0
@media screen and(max-width: 1030px)
	.video-text
		display: none
	.swiper-pag
		left: 35%
@media screen and(max-width: 991px)
	.polls-row
		.products__item
			margin: 0 auto
			margin-bottom: 40px
	.reg-link-sm
		display: block
	.popup-social
		margin-bottom: 20px
	.popup__content
		background-color: rgba(0,0,0,0)
		.claim-input,
		.selectize-control
			background-color: #fff

	.btn-cancellation
		display: block
		padding: 22px 25px
		margin-top: 15px
	.login-sm
		display: flex
	.news-table
		margin-bottom: 115px
	.social-subtitle,
	.reg-link
		display: none
	.cond
		margin-bottom: 35px
	.dn-sm
		display: none
	.text-and-btn .btn-red
		margin-top: 20px
	.contacts-block-text
		max-width: 100%
		font-size: 14px
	.map
		max-width: 100%
	.contacts-block
		padding-bottom: 15px
	.contacts-block__title
		margin-bottom: 22px
	.contacts-block-2
		margin-top: 50px
	.contacts-block__form
		margin-top: 0
	.contacts
		margin-bottom: 20px
	.contacts-block-1
		margin-bottom: 10px
	.row-map
		height: auto
@media screen and(max-width: 920px)

	.btn-arrow
		svg
			display: none

	.slide-wrap
		padding-left: 20px
		padding-right: 20px
	.box-hint
		display: block
	.help-icon svg
		top: 14%
	.hint
		left: auto
		right: 0
		font-size: 10px
		padding: 15px 20px
		max-width: 350px
		width: 100%
		bottom: calc(100% + 3px)
		&-box
			&::before
				border-width: 20px 1px 0 25px
				right: -20px
				bottom: -25px
	.claim-box-file.error
		.hint-box
			padding-right: 50px
	.claim-box-file .hint-box::before
		right: -20px
@media screen and(max-width: 890px)
	.personal-data-foto
		max-width: 100%
		flex: 0 0 100%
	.personal-data-none
		display: none
	.block__personal-data > .col:first-child 
		border-right: none
		padding-right: 25px
	.actions__item
		width: 100%
		max-width: 100%
		margin-bottom: 3px
	.actions__inner
		margin-top: 3px
@media screen and(max-width: 850px)
	.block-card-name
		margin-bottom: 15px
	.header__menu-btn span::before,
	.header__text-btn span::before, 
		transform: translateY(5px)
	.header__menu-btn span::after, 
	.header__text-btn span::after
		transform: translateY(-5px)
	.page-blue,
	.breadcrumbs
		margin-top: 50px
	.header__top
		display: none
	.description-block
		margin-bottom: 40px
	.top
		margin-top: 75px
	.form-btn.btn-red
		overflow: hidden
	.swiper-container 
		box-shadow: none

  .slide-wrap
  	padding-top: 60px
  .top-slide
  	height: 100%
	.slide-title
		font-size: 28px
	.header__menu-btn
    display: flex
    align-items: center
    justify-content: space-around
    order: 3
    // margin-left: 20px
    margin-top: 2px
    z-index: 26

	.header__bottom
		position: relative
		height: auto
		padding: 15px 0px
		transition: .3s
		.btn
			margin-top: 0
			max-width: 250px
	
	.header__menu
		z-index: 25
		height: 0
		overflow: hidden
		transition: .3s
		background-color: #fff
		position: absolute
		top: 0
		width: 100%
		padding-top: 0
		text-align: left
		box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25)
		.drop-down-open
			&:hover
				border: none
		li
			display: block
			border-bottom: 0px solid #ccc
			padding-top: 20px
			padding-left: 40px
			position: relative
			margin-top: 0
			&::before
				content: ''
				position: absolute
				left: 0
				top: 45%
				width: 16px
				height: 1px
				background-color: #000


			&:hover,
			&:focus
				border: none
			.arrow-bottom
				display: none
		li + li
			margin-left: 0

	.drop-down
		left: 0
		top: 28px
		width: 100% 
		height: calc(100vh - 121px)
		padding: 0px
		transition: 0s
		box-shadow: none
		li
			padding-bottom: 10px
			padding-left: 55px
			&::before
				left: 15px
		a
			font-weight: 700
		li + li
			margin-top: 0
	.drop-down-2
		li::before
			display: none
		a
			font-weight: 600
	.header__top
		.before-icon
			display: none

	.accont-icon
		display: block
		text-align: right
		padding-right: 0
	.search-icon
		text-align: right

	.header__menu.active
		height: 100vh
		padding-top: 25px
		display: flex
		flex-wrap: wrap
		ul
			width: 100%
		li
			padding-bottom: 20px
		.btn
			display: block
			max-width: 100%
			margin-top: 10px
			margin-right: 0
			width: 100%

	.col-none
		display: none
		
	.account-ul
		display: block
		li
			padding: 0
			cursor: pointer
			&::before
				display: none
		svg
			margin-right: 15px



@media screen and(max-width: 800px)
	.partners__items
		margin-bottom: 0
	.slider .btn-blue-2.btn.btn-blue
		display: none
	.treveler-slider-2
		.btn-blue-2.btn.btn-blue
			display: block
	.progect-btn
		display: block!important
		margin: 0 auto
		margin-top: 0!important
		font-weight: 700!important
	.swiper-container-2 .slider-pagination
		padding-bottom: 15px
	.block-50-2
	.content-block-404
		margin-top: 0
	.slider-wrap .swiper-wrapper.border-bottom
		border: none
		padding-bottom: 0
	.slider__item
		border: none
	.swiper-container-2-1-1
		border: none
	.swiper-pagination-2-0-1
		border-bottom: 1px solid #d6d6d6
		margin-bottom: 0
		padding-bottom: 20px
	.materials-progect
		margin-bottom: 0 
		.swiper-container-2-1
			padding-bottom: 0
	.popup-form,
	.popup-oper
		z-index: 50
	.swiper-container-7
		max-height: 100%
		opacity: 1
	.partners-logo-ds
		display: none
	.col-md-4.swiper-slide
		flex: 0 0 100%
		max-width: 100%
	.swiper-container-2-0
		overflow: hidden
		.col,
		.col-md-4
			flex-basis: unset
			max-width: 100%
	.partners__item-box
		max-height: 420px
		padding: 25px
	.block-50 .block__line-item:nth-child(2)
		max-width: 230px
	.close-site
		display: block
	.left-site-wrap.fixed
		top: 0
		transition: .3s
	.left-site
		margin-top: 0
		top: 0
		z-index: 55
		&.active
			height: 100%
			.left-site-wrap
				// top: 0
				max-width: 420px
			.left-site__social
				bottom: 25px
	.header__text-btn.active
		opacity: 0
		z-index: 47
	.slider-pagination
		opacity: 1
		max-height: 100%

	.block-tabs .slide-img
		max-height: 400px
		border-radius: 10px
	.popup__content
		padding: 120px 60px	
	.block-tabs .swiper-slide-active .slide-content
		padding: 15px 0px
	.slider-2
		background-color: rgba(#ccc, .3)
		padding-top: 45px
		padding-bottom: 25px
		.block-navigation
			max-width: 100%
		.btn
			justify-content: center
			max-width: 100%
		.swiper-button-next,
		.swiper-button-prev
			display: none
		.item-content
			padding: 0
		.item__content-title
			font-size: 18px
	.swiper-pag 
		position: relative
		margin: 0 auto
		margin-top: 20px
		.swiper-pagination-bullet
			&::before
				display: none
			width: 10px
			height: 10px
			border: 3px solid #2181F1
			background-color: transparent
			opacity: 1
			border-radius: 50%
			& + .swiper-pagination-bullet
				margin-left: 10px
		.swiper-pagination-bullet-active
			background-color: #2181F1

	.problem-search
		display: none
	.results
		background-position: top 
		background-size: inherit
		min-height: 100%
		padding: 25px 0 24px 0px 
		margin-bottom: 40px
		&__text
			font-size: 18px
		.btn
			margin: 0 auto
			margin-top: 15px
	.myvideo
		height: 200px
		position: relative
		margin-top: 25px
	.video-box__video
		width: calc(100% - 30px)
		margin: 0
		margin-left: 15px
	.video-box__title
		display: none
	.principles__item-title
		font-weight: 700
	.comand-nav__title
		font-size: 18px
	.block-video
		margin: 0
		position: unset
	.slider
		background-color: #fff
		padding-top: 0
		padding-bottom: 40px
		.btn
			display: none
		.btn-blue-2
			display: block
		.slider-navigation
			display: none
	.faq
		background-color: #fff

	.block-tabs .swiper-slide .slide-img
		order: -1
	.popup__content
		padding: 0px 60px
	.treveler-slider-2
		.slider-pagination
			margin-top: 35px
@media screen and(max-width: 768px)	
	.pt-md-15
		padding-top: 15px
		.input-name
			font-weight: 500
			font-size: 10px
			max-width: 200px!important
	.popup__input-name.cond
		margin-top: 0
	.mt-30.row
		margin-top: 0
	.document__wrapper.border
		border-top: 1px solid #d6d6d6!important
		border-bottom: 1px solid #d6d6d6!important
		padding-top: 20px
		margin-bottom: 20px
	.mb--md-0
		margin-bottom: 15px
	.comand-wrapper
		margin-bottom: 55px
	.staff__inner
		border-top: 1px solid #d6d6d6
		padding-top: 30px
	.page-search__top
		.container_check
			margin-bottom: 10px
	.search__top-coincidences
		margin-top: 10px
		padding: 10px 0px
		padding-bottom: 20px
	.coincidences-text
		margin-bottom: 15px
	.page-search__item
		padding-bottom: 20px
	.input-name--search
		margin-top: 0
	.mt-md-30
		margin-top: 0
	.problem
		margin-bottom: 40px
		.claim-textarea
			height: 150px
		&__item

	.problem__item-finish
		padding-top: 0
		border-top: none
		.btn-red-2.btn
			margin-top: 0
	.problem__item.form-item
		padding-left: 0
		padding-right: 0
		border-bottom: 1px solid #d6d6d6
		padding-bottom: 0px
		margin-bottom: 40px
		&::before,
		.problem__item--num
			display: none
		&:last-child
			border-bottom: none
	.problem__item--step
		display: block
	.problems--check
		margin-left: 15px
		margin-top: 15px
	.modal-answer
		padding: 20px
	.name-poll--coins
		margin-bottom: 30px
	.name-poll__subtitle
		margin-bottom: 35px
	.poll__form--line
		padding: 20px 0px 30px
	.poll__form--check-line
		padding-bottom: 15px
		border-bottom: none
		margin-bottom: 0
	.form--check-text
		font-size: 14px
	.poll__form
		margin-bottom: 55px	
	.products__item-info
		padding-top: 25px
	.progres-line
		margin-top: 5px
		border-radius: 10px
		overflow: hidden
	.product-2--donat
		margin-top: 35px
	.row.fs-22
		margin-top: 25px
	.products__item-info--line
		margin-bottom: 0
	.page-product--line
		padding: 30px 0px
	.product-2--donat
		border-bottom: 1px solid #D6D6D6
		padding-bottom: 15px	
	.donat__title-sm
		margin-bottom: 15px

	.polls-row
		.slider__item
			margin-left: 0
			max-width: 100%
			img
				width: auto

	.polls-row
		.products__item
			max-width: 370px
			margin-left: auto 
	.filters
		flex-wrap: wrap
		margin-bottom: 25px
		padding-bottom: 0
		border-bottom: 0px
		justify-content: space-between
		.filter 
			margin-bottom: 15px
			width: 47%
			text-align: center
			padding: 5px 1px
	.filters
		margin-bottom: 5px
	.erors-box--title
		margin-bottom: 10px
	.center-site
		padding-top: 25px
	.staff .faq
		padding-bottom: 70px
	.col-btn
		flex: 0 0 100%
		max-width: 100%
	.partners__logo
		margin: 0 auto
		display: block
		.partners__item
			margin: 0 auto
			margin-bottom: 45px
	.navigation-block-arrows
		display: block
	.popup-close-arrow
		display: block
	.form-title
		padding: 60px 20px 0px
		border-bottom: none
	.controls-item-5,
	.controls-item-6,
		display: none
	.actions__item-mob
		display: block
		background: linear-gradient(180deg, #F7931E 0%, #FFC464 100%)
	.opaciti-2
		display: none
	.actions__item-smm
		display: flex
		width: 100%
		margin: 0
	.actions__item
		padding: 15px
		height: 80px
		width: 48%
	.actions-btn
		color: #fff
		font-weight: 700
		font-size: 10px
		border: 2px solid #FFFFFF	
		border-radius: 3px
		display: block
		text-align: center
		height: 40px
		width: 100px
		margin-left: auto
		padding: 4px 15px
	.actions__item-sm
		line-height: 1
		font-size: 28px
		font-weight: 700
		padding-left: 30px
		position: relative
		max-width: 100px
		width: 100%
		svg
			position: absolute
			left: 0
			top: 1px
		span
			display: flex
			align-items: flex-end
			height: 20px
			line-height: 1.3
			text-decoration: underline
			font-size: 8px
			max-width: 50px
	.actions__item .actions__title,
	.actions__item .actions__quantity,
	.actions__item-errors,
	.actions__item-coins,
	.actions__title span,
	.personal-data__info,
	.personal-btn
		display: none
	.actions__title
		text-decoration: underline

	.block__personal-data > .col:first-child
		padding-top: 0
		padding-right: 5px
	.personal-name
		margin-top: 15px
		padding-right: 40px
	.personal-foto
		display: inline-block
	.personal-trevel-coins,
	.personal-settings
		display: block
	.personal-comp
		display: flex
		justify-content: space-between
		align-items: flex-start
	.personal-trevel-coins
		display: block
		margin-left: 40px
		margin-right: auto
		font-size: 20px
		span
			display: block
			font-size: 8px
			text-decoration: underline
		svg
			margin-right: 15px
	.personal-notification
		display: block
	

	.content-box:nth-child(1),
	.content-box:nth-child(2)
		.claim-box
			margin-bottom: 0
	.content-box + .content-box
		margin-top: 30px
	.buttons
		.btn-blue,
		.btn-gray
			border-radius: 10px
		.btn-red
			margin-top: 40px
		.content-box + .buttons
			margin-top: 35px

	.opaciti
		display: none
	.search-block
		max-width: 300px
	.account__name
		display: none
	.account img
		margin-right: 10px
	.account__drop-down
		left: auto
		right: -15px	
		z-index: 60
		top: calc(100% + 20px)
	.left-site__social
		bottom: 50px
	.form-tabs
		.col+ .col
			margin-top: 20px
	.cheked
		margin-bottom: 15px
	.pt-35
		margin-top: 35px
	.footer
		&__bottom
			margin-top: 70px
	.claim-box
		max-width: 100%
		margin-bottom: 10px
	.claim-input-date
		width: 100%
		max-width: 100%
	.form-item .selectize-control
		margin-bottom: 10px
	.form-item .col
		max-width: 100%
	.jq-file__browse
		display: none
	.pen-img
		display: none
	.form-item .row
		margin-right: -15px
		margin-left: -15px
	.form-item .col:first-child
		padding-left: 15px
	.form-item .col:last-child
		padding-right: 15px
	.form-item .col:first-child
		padding-right: 15px
	.form-item .col:last-child
		padding-left: 15px
	.cheked .col:last-child
		padding-left: 0
	.checkbox-wrap,
	.checkbox-wrapp
		p
			margin-left: 15px
	.border-bottom,
	.form-item-row
		padding-bottom: 15px
	.claim-file 
		.jq-file__name
			max-width: 100%
			margin-bottom: 10px
	.trigger-btn
		margin-top: -20px
		max-width: 100%
		margin-top: 5px
	.box-hint
		// margin-top: 20px
	.row
		.btn
			max-width: 100%
		.cookie-btn
			max-width: 200px
	.form-tabs.form-tabs-2
		margin-right: 0
		margin-left: 0
		.col	
			padding: 0
	.pt-35
		margin-top: 0
	.btn-gray
		border-radius: 3px
	.claim-box
		&:last-child
			// margin-bottom: 0
	.claim-input:not(.selectize-control)
		padding-left: 10px
	.jq-file
		padding-left: 0!important
	.br-10
		border-radius: 10px	
	.form-item 
		.checkbox-wrap,
		.checkbox-wrapp
			margin-left: 0
			margin-right: 0
@media screen and(max-width: 700px)

	.form-item
		padding-left: 20px
		padding-right: 20px
	.participantss__item.active .form-item
		padding: 20px
	
	.content-block .container_check .checkmark
		margin-left: 0
	.block-50 .content-block-statements .content-block__line:first-child
		padding: 15px 20px
@media screen and(max-width: 680px)
	.slider-4__item 
		img.slider-4__item-img-sm
			height: 220px
			border-radius: 10px
	.item-content
		padding-top: 30px
	.partners
		.partners__logo
			display: block
	
	.swiper-pagination-2-0
		margin-bottom: 20px
@media screen and(max-width: 620px)
	.page-numbers__item
		font-weight: 700
	.title-500
		font-size: 22px
		font-weight: 700
	.actions__item
		width: 100%
	.top
		margin-top: 65px
	.map
		max-height: 260px
	.header__bottom
		padding: 7px 0px
		.btn
			display: none
   
@media screen and(max-width: 600px)
	.problems__item-text
		font-weight: 400
		margin-bottom: 0!important
	.table__line-right
		max-width: 100px
	.table__line:first-child
		>p
			margin-left: 0
			margin-right: auto
		.table__line-right
			max-width: 360px
	.table__line
		padding: 25px 0px
		padding-bottom: 20px
	.news-table
		margin-bottom: 45px
	.block-card-name
		font-size: 18px
	.title-500
		margin-bottom: 50px
	.title-500.mb-50
		margin-bottom: 20px
	.quote
		font-size: 18px
		padding: 40px 0px
		margin-top: 40px
	.treveler-slider-2 .slider__item-date
		margin-top: 15px
	.table__line
		p:last-child
			display: none
		&:first-child p
			margin-left: auto
	.table__line-right
		p:nth-child(1)
			margin-left: auto
			font-weight: 700
		p:nth-child(2)
			display: none
	.news__item-text
		font-size: 14px
	.news__item img
		width: 100%
	.treveler-bg 
		min-height: 100%
		// height: 485px
		.container
			min-height: 100%
		.item-content
			padding-bottom: 20px
	.block__personal-data
		padding: 15px 20px
	.partners
		padding-bottom: 45px
		.btn
			margin-top: 20px
		.title
			margin-bottom: 25px
	.popup__content 
    padding: 0px 0px
	.popup-social
		margin-right: 0
	.popup-socials
		justify-content: space-between
		padding-right: 0
		margin-left: 0
		margin-right: 0
		padding-left: 0
	.popup .tab
		font-size: 20px
	.problems
		padding-bottom: 30px
	.problems__item
		margin-bottom: 0

	.btn-arrow
		justify-content: center
	.title
		font-size: 18px
		margin-bottom: 15px
	.problems__item-text,
	.results__text,
	.slider__item-text,
	.faq__item-title,
	.faq__item-text,
	.item__content-text p,
	.slide-content-text,
	.slider-2 .item__content-title,
	p,
	.insurance__item-text,
	.feedback-text
		font-size: 14px
		margin-bottom: 15px
	h4
		font-size: 22px
	.slide-content-info li
		font-size: 10px
	.slider-top
		margin-bottom: 30px
	.footer
		padding-top: 65px
	.slide-wrap
		padding-left: 20px
		padding-right: 20px
	.header__top
		padding: 16px 0px
	.faq__item-text,
	.faq__item-title
		margin: 0

	.login,
	.registration
		margin-top: 15px
	.staff
		.faq__item-title
			font-weight: 700
		.materials
			margin-bottom: 20px
@media screen and(max-width: 580px)
	.block-tabs
		.tab
			font-size: 20px
			& + .tab
				margin-left: 30px
	.slide-content-title
		font-size: 18px
		margin-bottom: 15px
	.swiper-slide, .swiper-wrapper
		height: auto
	.block-tabs .swiper-slide-active .slide-content
		background-color: #fff
		padding-left: 0
		padding-right: 0
	.slide-content-info li span
		max-width: 170px
	.products
		padding-top: 50px
		padding-bottom: 40px
		.slider-navigation
			display: none
		.title
			padding: 0px 15px
	.item__content-text
		height: 140px
		overflow-y: auto
		margin-top: 20px
		padding-right: 10px
		margin-bottom: 40px
		p:first-child
			margin-top: 0
		&::-webkit-scrollbar
			background-color: #ccc
			width: 7px
			border-radius: 10px
	
		&::-webkit-scrollbar-track 
    	background: #ccc
    	border-radius: 10px

		&::-webkit-scrollbar-thumb 
    	background: #2181F1
    	border-radius: 10px
	.faq__item
		padding: 20px 20px
		padding-right: 40px
	.item__content-text-sm
		overflow: unset
		height: auto
	.treveler-bg .item-content
		padding-left: 0
@media screen and(max-width: 576px)
	.cookie-btn
		margin-right: 0
		padding-right: 0
		text-align: right
		background: rgba(0,0,0,0)
		color: #fff
		border: none
		padding-bottom: 0
		&:hover
			background: rgba(0,0,0,0)
			color: #fff
	.popup-cookie
		padding-bottom: 0
	.cookie-title
		margin-right: 40px
	.staff__name
		font-size: 18px
	.staff__position
		font-size: 10px
	.staff__img
		padding-right: 15px
		img
			width: 100%
	.staff__item
		margin-right: 0
		margin-left: 0
	.staff__img,
	.staff__name-box,
	.staff__name-text
		padding: 0
	.text-and-btn 
		margin-top: 20px
		margin-bottom: 40px
		.f-700
			font-size: 14px
			font-weight: 600
	.description-block p
		font-weight: 600
	.block-card-subtitle
		font-size: 10px
		margin-top: 15px
		margin-bottom: 15px
	.staff .faq .btn
		margin-top: 25px
	.description-block-link
		font-size: 14px
		text-decoration: none
	.materials-item-text
		font-size: 14px
		margin-bottom: 50px
	.materials-item
		padding: 25px

	.border-bottom
		margin-bottom: 15px
	.checkbox-wrap,
	.checkbox-wrapp
		p
			font-size: 14px
			padding-left: 30px
	.container_check .checkmark
		top: 6px
	.checeded
		padding-top: 20px
	.confirmation-icon
		display: block
		margin-left: 0
	.remove-icon
		margin-left: 0px
		margin-top: 0px
	.description-block-text .fw-700
		font-size: 14px
		font-weight: 700
	.description-block p
		font-size: 14px
		font-weight: 400
		margin-bottom: 15px
	.description-list li
		padding-left: 20px
		&::before
			max-width: 10px
			top: 10px
	.comand-nav__title
		font-size: 18px!important
		font-weight: 700!important
	.description-block-title,
	.description-block-line__num,
	.description-block-line__name
		font-size: 14px!important
		font-weight: 700!important
	.description-block-line__name
		font-weight: 400!important
@media screen and(max-width: 540px)
	.name-poll__subtitle
		font-size: 14px
		margin-bottom: 0
		padding-bottom: 35px
		border-bottom: 1px solid #d6d6d6
	.max-275
		max-width: 100%!important
	.description-list-2 
		li
			font-size: 14px
	.popup__input-name.cond-2
		margin-left: 0
		margin-top: 20px 
	.slide-title
		font-size: 16px
	.form--check-text
		font-weight: 400
		margin-right: 40px
	.problems
		.title	
			margin-bottom: 50px
	.results .btn
		background-color: rgba(0,0,0,0)
		color: #fff
	.slider__item-date
		margin-top: 15px
		margin-bottom: 15px
		font-size: 10px
	.slider__item-text
		margin-bottom: 20px
	.treveler-slider-2 .slider__item .slider__item-text
		height: auto
	.contacts-block__title
		margin-top: 30px
	.contacts
		.selectize-dropdown
			font-size: 14px
	.slider__item-link
		font-size: 14px
		font-weight: 600
	.swiper-container-2
		border-bottom: 1px solid #D6D6D6
	.search__item--title
		font-size: 14px
	.page-numbers-wrap
		flex-wrap: wrap
		margin-top: 0
		border: none
		padding-top: 0
	.page-search .page-numbers-wrap
		margin-top: 40px	
		padding-bottom: 40px
	.page-numbers
		padding-left: 0
		max-width: 100%
		font-weight: 700
		font-size: 14px
	.page-numbers-search
		display: none
	.filter 
		font-size: 10px
		height: 40px
	.donat__item
		font-size: 16px
		font-weight: 500
		height: 50px
	.page-product 
		.right-info__line__item
			font-size: 14px

	.form-item 
		.input-name:last-child
			padding-left: 0

	.partners__item
		max-width: 100%
		max-height: 220px
		img
			max-width: 215px
	.photo-item
		width: calc(100% - 15px)
		max-width: 100%
		&-box
			margin-right: 0
	.photo-item-title
		font-size: 14px
	.photo-item-img
		padding-right: 0
		img
			max-width: 100%
			height: 160px
			width: 100%
	.form-item .selectize-input
		padding-left: 20px
		padding-left: 10px
	.message-block
		margin-bottom: 0
	.treveler-slider
		margin-top: 0
		padding-top: 30px
		margin-bottom: 0
		padding-bottom: 30px
	.swiper-slide
		padding-left: 0
		padding-right: 0
	.partners.page-blue
		padding-bottom: 20px
	.content-box-top	
		padding-top: 25px
	.content-box-top-2
		padding-top: 10px
	.cabinet .products
		padding-top: 0
		padding-top: 35px
		.btn
			text-transform: none
			outline: none
	.content-block
		padding-top: 20px
	.personal-foto
		width: 60px
		height: 60px
	.personal-name
		font-size: 14px
		margin-bottom: 10px
	.block__personal-data > .col:first-child
		padding: 0
	.personal-namber
		font-size: 10px
	.trevel-coins
		max-width: 100px
		margin-left: 15px
		svg
			margin-right: 5px
		span
			padding-left: 30px
	.form-sabtitle-icon 
		padding-left: 0
		svg
			display: none
	.form-item
		padding-bottom: 25px
	.form-sabtitle
		font-size: 14px
		font-weight: 600
	.claim-file .jq-file__name
		font-size: 14px
		padding: 15px
	.trigger-btn
		font-size: 14px

	.footer__bottom .namber
		text-align: left
		margin-top: 20px
	.footer
		padding-top: 65px
	.principles__item-title
		font-size: 20px
	.principles__item .description-list 
		li 
			padding-left: 30px
			&::before
				width: 15px
			p
				font-size: 14px
	.principles__item
		padding-bottom: 40px
	.description-list li
		margin-bottom: 15px
	.video-box
		padding-bottom: 45px
		.container
			padding: 0
	.video-box__title
		margin-left: 15px	
		margin-right: 15px
	.photo-item-content
		padding-bottom: 10px
	.page-product
		.right-info__line__item--title
			font-size: 18px
			margin-bottom: 30px
	.erors-box--list 
		li
			font-size: 14px
			font-weight: 400
			padding-left: 30px	
	.max-300
		max-width: 100%!important
@media screen and(max-width: 460px)
	.top
		margin-top: 50px
		margin-bottom: 40px
	.claim-popup--btns
		.btn,
		.btn-blue-2.btn.btn-blue
			height: auto
			padding-left: 5px
			padding-right: 5px
			max-width: 100%
	
	.header__text-btn
		margin-right: 0
	.header__logo img
		width: 80px
	.header__logo-sm img
		width: 100px
	.table td
		font-size: 10px	
	.controls-item
		border-left: none !important
		padding-left: 0
		padding-right: 10px
	.controls-item-1
		padding-right: 10px
		border-right: 1px solid #d6d6d6
	.controls
		width: 100%
		justify-content: space-between
	.block-50
		.content-block-statements .content-block__line:nth-child(1) .block__line-item:nth-child(2),
		.content-block-statements .block__line-item:nth-child(2)
				max-width: 120px
		.block__line-item:nth-child(4)
			order: 2
			max-width: 150px
			.status::before
				right: 5px
		.block__line-item:nth-child(3)
			order: 3
	.block-line-name,
	.block-line-title,
	.block-line-value,
	.content-block-404,
	.content-block-404 p
		font-size: 10px
	.block-line-title::before
		top: 4px
	.block-50 .block__line-item:nth-child(4) .block-line-title::before
		top: 4px
	.status-icon svg,
	.block-line-name::before
		top: -4px
	.cabinet-content > .row
		margin-right: -15px
		margin-left: -15px
	.cabinet-content > .cabinet__item
		margin-right: 0
		margin-left: 0
	.products
		.slider-pagination
			margin-top: 30px
			margin-bottom: 5px	
	.block-tabs 
		.swiper-slide .slide-content
			padding-top: 15px
			padding-bottom: 0
		.slider-pagination
			margin-top: 25px
	.insurance__item-title
		margin-bottom: 15px
	.insurance__item-text
		margin-bottom: 30px
		height: auto
	.insurance__item-price
		margin-bottom: 25px
		span
			margin-bottom: 5px
	.insurance__item
		padding-bottom: 15px

@media screen and(max-width: 450px)
	.popup .reg-select
		max-height: 500px
	.comand-nav
		margin-top: 40px
	.cabinet .products
		padding-bottom: 100px
	.content-block-wrapper
		padding-right: 0
	.faq__item-title
		font-weight: 600
		&::before
			right: -20px
			top: 38%
	.faq__item-text
		font-size: 12px
	.slider__item
		margin-left: 0
	.product-2--img
		height: 200px
	.modal-donate.active
		right: 20px
	.slider-wrap .slider__item img
		width: 100%
		height: 200px
	.title-404
		span
			display: none
	.block-404
		padding-bottom: 10px
	.block-404__wrap
		margin-bottom: 70px
	.block-404-text 
		font-size: 14px
		p
			margin-bottom: 15px
	.claim .header__text
		margin-left: 0
	.content-box-top .content-title
		max-width: 200px
		white-space: normal
	.controls-item
		margin-left: 15px
	.border-right
		padding-right: 15px

	.form-item .selectize-dropdown, .form-item .selectize-input, .form-item .selectize-input input, .popup .selectize-dropdown, .popup .selectize-input, .popup .selectize-input input
		font-size: 14px
	.btn-blue-2.btn.btn-blue
		line-height: 1.4
		font-weight: 500
		margin-top: 20px
	.participantss__title
		font-size: 14px
		padding: 25px 20px
		&::before
			right: 20px
	.claim-input:not(.selectize-control, .claim-file)
		padding: 19px
		font-size: 14px
		padding-left: 10px
	.claim-input
		font-size: 14px
	.input-name
		font-size: 10px
	.claim-file
		padding: 0
	.search-block
		max-width: 200px
	.form-tabs
		margin-top: 35px
		margin-bottom: 25px
		.header__text
			font-size: 20px
	.form-item
		margin-top: 10px
	.content-title
		font-size: 18px
		font-weight: 500
	.checkbox__title
		font-size: 14px
	.container_check .input-name
		font-weight: 400
		&:last-child 
			padding-right: 0
	.checkbox-wrapp
		margin-bottom: 20px
	.center-site
		padding-left: 15px
		padding-right: 15px
	.account__drop-down
		z-index: 50
	.message-block-title
		margin-bottom: 15px
		font-size: 14px
	.polls-row .slider__item .btn
		font-weight: 700
		margin-top: 0
@media screen and(max-width: 420px)
	.donat__item
		text-align: center

	.donat__inner	
		flex-wrap: wrap
		
	.left-site.active 
		.left-site-wrap
			top: 0
	.cabinet-content 
		.btn-blue-2.btn.btn-blue
			font-weight: 500
			margin-top: 10px

@media screen and(max-width: 400px)
	.max-300.btn
		max-width: 100%!important
	.title-500
		padding-top: 30px
	.comand-nav::before
		height: calc(100% - 159px)
	.news__item img
		border-radius: 10px
		height: 200px
	.photo-item-text
		padding: 20px 0px
		padding-top: 0
		margin-top: 0
	.photo__inner > .col:last-child
		border-bottom: none
	.photo__inner
		margin-bottom: 0
	.links
		margin-bottom: 60px
	.contacts-block__title
		font-size: 20px
	.contacts-block-text-2
		font-size: 10px
		font-weight: 500
	.contacts-block-2
		margin-bottom: 20px
		.contacts-block-text,
		.contacts-block-text-2
			font-size: 14px
			font-weight: 700
	.contacts
		.claim-input
			height: 50px
		.selectize-input>*
			font-size: 11px
		.claim-textarea
			height: 140px	
	.comand-nav__item
		max-height: 150px
		min-height: 150px
		width: auto
		margin-left: 40px
		margin-right: auto
		&:first-child
			margin-left: 0
	.filter
		margin-right: 0
	.breadcrumbs
		display: none
	.comand-nav-2
		.comand-nav__item
			margin-left: 0
			padding: 25px 30px
			min-height: 150px
	.item__content-title,
		font-size: 18px
	.message-block-box
		padding: 20px 
	.massage-block-text
		font-size: 10px
	.selectize-control.single .selectize-input:after
		right: 15px
	.page-numbers li a
		font-size: 14px
	.page-numbers li:last-child::before
		bottom: 0
	.photo
		padding-bottom: 0
	.content-block-statements
		.content-block__line:nth-child(1)
			.block__line-item:nth-child(2),
			.block__line-item:nth-child(2)
				max-width: 60px
		.content-block-statements
		.content-block__line
			.block__line-item:nth-child(2)
				max-width: 100px
		.block__line-item:nth-child(1)
			max-width: 35px
	.form-item
		padding-bottom: 30px
	.feedback
		padding-top: 45px
		padding-bottom: 15px
	.feedback-input
		display: none
	.feedback-input-sm
		display: block
		margin-bottom: 20px
	.insurance__item-price
		margin-top: 0
	.insurance
		padding-bottom: 40px
		.swiper-slide
			padding-left: 0
			padding-right: 0
	.insurance__item
		padding-left: 20px
		padding-right: 20px
	.block-tabs
		padding-bottom: 25px
		.btn
			display: none 
		.slide-img
			max-height: 200px
	.products
		.container
			padding: 0
		.products__item
			padding-top: 120px
			height: auto 

	.products__item
		padding: 235px 20px 20px
		margin-left: 15px
		margin-right: 15px
		height: 405px
	.products-2 
		.products__item
			padding-top: 40px
	.cabinet-slider
		.products__item
			height: 390px
			padding-left: 20px
			padding-right: 20px
			margin-left: 0
			margin-right: 0
			.products__slide-name
				font-size: 14px
			.products__item-title
				font-size: 18px
			.products__item-subtitle
				margin-bottom: 20px 
				p
					font-size: 10px
	.cabinet-slider
		padding-bottom: 0 
		.tabs
			margin-bottom: 0
	.treveler-slider-2
		padding-top: 30px
	.cabinet .products__item-subtitle p
		font-size: 10px
	.cabinet .products__item-subtitle
		margin-bottom: 30px
	
	.top-item
		max-height: 120px
		&-wrap
			padding-top: 20px
	.btn-arrow
		svg
			display: none
	.swiper-slide.col-xl-4
		padding: 0

	.slider .swiper-slide
		img
			width: 100%
			object-fit: cover
			height: 160px
	.treveler-slider-2
		.swiper-slide
			img
				height: 200px
	.content-block-statements .content-block__line .block__line-item:nth-child(2)
		max-width: 120px
	.cond
		font-size: 10px
		max-width: 100%
	.socials-name
		margin-top: 20px
		margin-bottom: 20px
	.btn-reg
		height: 50px
		padding: 15px 0px
	.products 
		.pl-15.container
			padding-left: 15px
			padding-right: 15px
	.polls-row .slider__item img
		width: 100%
		height: 200px
	.polls-row .slider__item
		padding-left: 0
		padding-right: 0
		padding-bottom: 0
		padding-top: 0
		margin-bottom: 40px
	.polls-row 
		.products__item-title
			font-size: 18px
		.products__slide-name
			font-size: 14px
		.products__item-subtitle 
			margin-bottom: 20px
			p
				font-size: 10px
		.fs-12
			font-size: 10px
		.fs-22
			font-size: 18px
	.row.fs-22
		margin-top: 10px	
	.donat__item
		width: 30%
	.modal-donate--open
		width: 100%
	.cabinet-slider .products__item
		padding-top: 50px
	.products
		.products__item-2
			padding: 103px 20px 40px
	.progects-row
		.products__item
			height: auto
			padding: 85px 20px 40px
	.table
		tbody
			border-bottom: 1px solid #d6d6d6
@media screen and(max-width: 340px)	
	.page-numbers__item
		&:nth-child(6),
		&:nth-child(7)
			display: none
	.page-numbers-wrap
		margin: 0 auto
		max-width: 280px
	.page-numbers
		font-weight: 700
	
	.header__menu-btn
		margin-left: 0
	.block-tabs .slide-img
		max-height: 200px
		height: 160px

	.staff__img img
		max-height: 200px	
	p.massage-block-text
		font-size: 10px
	.border-left
		margin-left: 15px
	
@media (min-width: 1200px)
	.container 
		max-width: 1200px

@media (min-width: 768px)
	.container
  	max-width: 1200px

@media (min-width: 576px)
	.container
  	max-width: 1200px